# MemberseWebApp

./: README.md  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml  testngDebug.xml
Reports/: htmlreport.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Memberse Suite/: Web App Test.html  Web App Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestP1.html  TestP1.xml  TestP2.html  TestP2.xml  testng-failed.xml
test-output/junitreports/: TEST-Memberse.WebAppAutomation.SampleTest.xml  TEST-Memberse.WebAppAutomation.wAddMediaAndPlayPlaylistTest.xml  TEST-Memberse.WebAppAutomation.wBecomeCreatorTest.xml  TEST-Memberse.WebAppAutomation.wChangePasswordTest.xml  TEST-Memberse.WebAppAutomation.wCommentOnPlaylistMediaTest.xml  TEST-Memberse.WebAppAutomation.wCommentOnPostTest.xml  TEST-Memberse.WebAppAutomation.wCommunityEditInfoTest.xml  TEST-Memberse.WebAppAutomation.wCommunityGuidelinesTest.xml  TEST-Memberse.WebAppAutomation.wCommunityPriceTest.xml  TEST-Memberse.WebAppAutomation.wCommunityTabsTest.xml  TEST-Memberse.WebAppAutomation.wCreateAndDeletePlaylistTest.xml  TEST-Memberse.WebAppAutomation.wCreateAudioPostTest.xml  TEST-Memberse.WebAppAutomation.wCreatePhotoPostTest.xml  TEST-Memberse.WebAppAutomation.wCreatePlaylistTest.xml  TEST-Memberse.WebAppAutomation.wCreateTextPostTest.xml  TEST-Memberse.WebAppAutomation.wCreateVideoPostTest.xml  TEST-Memberse.WebAppAutomation.wCreatorBothSideMenusTest.xml  TEST-Memberse.WebAppAutomation.wCreatorEditInfoTest.xml  TEST-Memberse.WebAppAutomation.wDeleteAccountTest.xml  TEST-Memberse.WebAppAutomation.wDonationTest.xml  TEST-Memberse.WebAppAutomation.wFanSendDM.xml  TEST-Memberse.WebAppAutomation.wFanSendDMTest.xml  TEST-Memberse.WebAppAutomation.wFeedsFilterTest.xml  TEST-Memberse.WebAppAutomation.wFeedsVerifyTest.xml  TEST-Memberse.WebAppAutomation.wFollowAndUnfollowCommunityTest.xml  TEST-Memberse.WebAppAutomation.wFollowCreatorTest.xml  TEST-Memberse.WebAppAutomation.wForgotPasswordTest.xml  TEST-Memberse.WebAppAutomation.wJoinCommunityTest.xml  TEST-Memberse.WebAppAutomation.wLaunchAppStoreTest.xml  TEST-Memberse.WebAppAutomation.wLaunchGooglePlayTest.xml  TEST-Memberse.WebAppAutomation.wLikePostTest.xml  (+39 more)
(+120 files in other folders)
