<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CSSoftSolutions</groupId>
  <artifactId>WebAppAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>WebAppAutomation</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <!-- Environment Variables to be pass from Terminal command -->
    <env>QA</env>
  </properties>

  <dependencies>
    <!-- this dependency for selenium to interect with driver-->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.141.59</version>
		</dependency>

	<!-- this dependency for testNG to manipulate test cases-->
		<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>7.3.0</version>
		</dependency>
    <!-- this dependency for Extent Report-->	
		<dependency>
    		<groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>4.0.0</version>
		</dependency>
  </dependencies>
  
  <build>
   <!-- Code realated to Maven Sure Fire Plugin which directs to classes in Resources package (by giving path to directory) like Listener class etc-->
  	<resources>
  		<resource>
  			<directory>src/main/java/Resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        
         <!-- Code realated to Maven Sure Fire Plugin giving knowledge of testng.xml file-->
        	<configuration>
				<suiteXmlFiles>
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>        
        	</configuration>
        	
      </plugin>
    </plugins>
  </build>
</project>
